/* @import "../../../mixins.scss"; */

.details-banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--main-color);
  padding-top: 90px;
  margin-bottom: 50px;
  /* @include md {
        margin-bottom: 0;
        padding-top: 120px;
        min-height: 700px; */
}
.details-banner-backdrop-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  overflow: hidden;
}

.details-banner-content {
  padding: 0px 20px;
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 2%;
}

.details-banner-left {
  display: flex;
  width: 25%;
  height: 100%;
  padding: 0px 20px 20px 80px;
  align-items: center;
}

.details-banner-posterImg {
  width: 100%;
  height: 100%;

  object-fit: cover;
  display: block;
  border-radius: 12px;
}

.details-banner-right {
  width: 68%;
  color: white;
}
.details-banner-title {
  font-size: 22px;
  line-height: 40px;
}
.details-banner-subtitle {
  font-size: 14px;
  color: red;
  line-height: 24px;
  margin-bottom: 15px;
  font-style: italic;
  opacity: 0.5;
}
.details-banner-genres {
  margin-bottom: 15px;
  flex-flow: row wrap;
}

.details-banner-genres > ul {
  list-style-type: none;
  display: flex;
  padding: 0px;
  margin: 0px;
  color: red;
}

.details-banner-genres > ul > li {
  font-size: 14px;
  padding: 2px 5px;
  margin-right: 5px;
  background: rgba(90, 87, 87, 0.9);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
}

.details-banner-overview {
  margin-bottom: 10px;
}

.details-banner-heading {
  font-size: 20px;
  margin-bottom: 10px;
}
.details-banner-description {
  line-height: 24px;
  font-size: 14px;
}

.circleRating {
  max-width: 45px;
  background-color: var(--black2);
}

.details-banner-playbtn {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

svg {
  width: 45px;
}

.details-banner-text {
  margin-right: 10px;
  opacity: 0.5;
  line-height: 24px;
  font-size: 14px;
  transition: all 0.7s ease-in-out;
}

.detailsBanner-triangle {
  stroke-dasharray: 240;
  stroke-dashoffset: 480;
  stroke: white;
  transform: translateY(0);
  transition: all 0.7s ease-in-out;
}
.detailsBanner-triangle:hover {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: red;
  animation: trailorPlay 0.7s ease-in-out;
}

.detailsBanner-circle {
  stroke: white;
  stroke-dasharray: 650;
  stroke-dashoffset: 1300;
  transition: all 0.5s ease-in-out;
}
.detailsBanner-circle:hover {
  stroke-dashoffset: 0;
  stroke: red;
}

.details-banner-row {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}

.details-banner-info {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
  display: flex;
}
.details-banner-infoItem {
  margin-right: 10px;
  display: flex;
  flex-flow: row wrap;
}

.details-banner-bold {
  font-weight: 600;
  opacity: 1;
}

.details-banner-detailsBannerSkeleton {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 25px;
}

@media (max-width: 768px) {
  .details-banner-content {
    flex-direction: column;
  }

  .details-banner-left {
    padding: 0px 0px 10px 160px;
    width: 30%;
    height: 90%;
  }

  .details-banner-right {
    width: 100%;
  }

  .details-banner-title {
    font-size: 17px;
    line-height: 25px;
  }
  .details-banner-subtitle {
    font-size: 15px;
    line-height: 22px;
  }
  .details-banner-genres {
    margin-bottom: 15px;
  }

  .details-banner-genres > ul {
    padding: 0px;
    margin: 0px;
  }

  .details-banner-genres > ul > li {
    font-size: 13px;
    padding: 2px 5px;
    margin-right: 5px;
    border-radius: 10px;
  }

  .details-banner-overview {
    margin-bottom: 10px;
  }

  .details-banner-heading {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .details-banner-description {
    line-height: 24px;
    font-size: 13px;
  }

  .circleRating {
    max-width: 40px;
  }

  .details-banner-playbtn {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  svg {
    width: 40px;
  }

  .details-banner-text {
    margin-right: 10px;
    opacity: 0.5;
    line-height: 24px;
    font-size: 13px;
    transition: all 0.7s ease-in-out;
  }

  .detailsBanner-triangle {
    stroke-dasharray: 240;
    stroke-dashoffset: 480;
    stroke: white;
    transform: translateY(0);
    transition: all 0.7s ease-in-out;
  }
  .detailsBanner-triangle:hover {
    stroke-dashoffset: 0;
    opacity: 1;
    stroke: red;
    animation: trailorPlay 0.7s ease-in-out;
  }

  .detailsBanner-circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 1300;
    transition: all 0.5s ease-in-out;
  }
  .detailsBanner-circle:hover {
    stroke-dashoffset: 0;
    stroke: red;
  }

  .details-banner-row {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
  }

  .details-banner-info {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 0;
    display: flex;
  }
  .details-banner-infoItem {
    margin-right: 10px;
    display: flex;
    flex-flow: row wrap;
  }

  .details-banner-bold {
    font-weight: 600;
    opacity: 1;
  }

  .details-banner-detailsBannerSkeleton {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 25px;
  }
}
